
FC:\Users\minhq\Downloads\Bao\SE104_Proj\PhongMachTu\App.xaml;;
FC:\Users\minhq\Downloads\Bao\SE104_Proj\PhongMachTu\Dashboard.xaml;;
FC:\Users\minhq\Downloads\Bao\SE104_Proj\PhongMachTu\LoginPages\PageGuiMa.xaml;;
FC:\Users\minhq\Downloads\Bao\SE104_Proj\PhongMachTu\LoginPages\PageQuenMK.xaml;;
FC:\Users\minhq\Downloads\Bao\SE104_Proj\PhongMachTu\LoginWindow.xaml;;
FC:\Users\minhq\Downloads\Bao\SE104_Proj\PhongMachTu\Medicine_Inventory.xaml;;
FC:\Users\minhq\Downloads\Bao\SE104_Proj\PhongMachTu\Pages\Appointments\appointmentsPage.xaml;;
FC:\Users\minhq\Downloads\Bao\SE104_Proj\PhongMachTu\Pages\Appointments\completeappointmentUC.xaml;;
FC:\Users\minhq\Downloads\Bao\SE104_Proj\PhongMachTu\Pages\Appointments\newappointmentsUC.xaml;;
FC:\Users\minhq\Downloads\Bao\SE104_Proj\PhongMachTu\Pages\Billing\billingPage.xaml;;
FC:\Users\minhq\Downloads\Bao\SE104_Proj\PhongMachTu\Pages\dashBoardPage.xaml;;
FC:\Users\minhq\Downloads\Bao\SE104_Proj\PhongMachTu\Pages\doctorPage.xaml;;
FC:\Users\minhq\Downloads\Bao\SE104_Proj\PhongMachTu\Pages\medicinePage.xaml;;
FC:\Users\minhq\Downloads\Bao\SE104_Proj\PhongMachTu\Pages\Medicine\Medicine.xaml;;
FC:\Users\minhq\Downloads\Bao\SE104_Proj\PhongMachTu\Pages\Patients\AddPatients.xaml;;
FC:\Users\minhq\Downloads\Bao\SE104_Proj\PhongMachTu\Pages\Patients\DetailPatients.xaml;;
FC:\Users\minhq\Downloads\Bao\SE104_Proj\PhongMachTu\Pages\Patients\patientsPage.xaml;;
FC:\Users\minhq\Downloads\Bao\SE104_Proj\PhongMachTu\Pages\reportPage.xaml;;
FC:\Users\minhq\Downloads\Bao\SE104_Proj\PhongMachTu\Pages\settingPage.xaml;;

